acl acl_localhost {
	localhost;
	127.0.0.1;
};

acl acl_lan {
	192.168.0.0/24;
};

acl acl_wan {
	any;
};

acl acl_listen_ipv4 {
	127.0.0.1;
	192.168.0.1;
//	198.18.0.10;
};

options {
	directory "/var/cache/bind";
	auth-nxdomain no;    # conform to RFC1035
	allow-transfer { none; };
	dnssec-validation auto;
	listen-on-v6 { none; };
	listen-on port 53 { acl_listen_ipv4; };
//	listen-on port 53 { 127.0.0.2; };
	minimal-responses yes;
};


//Create localhost view for local resolutions, e.g. HTTP Proxy
view "view_localhost" {
	match-clients { acl_localhost; };
	recursion yes;
	allow-recursion { acl_localhost; };
	zone "rgw" IN {
		type master;
		file "/var/lib/bind/master.rgw";
		allow-update { acl_localhost; };
	};
	zone "0.168.192.in-addr.arpa" IN {
		type master;
		file "/var/lib/bind/master.0.168.192.in-addr.arpa";
		allow-update { acl_localhost; };
	};
	zone "." IN {
		type forward;
		forward only;
		forwarders { 8.8.8.8; 8.8.4.4; };
	};
};

//Create view for lan resolutions, e.g. private hosts
view "view_lan" {
	match-clients { acl_lan; };
	recursion yes;
	allow-recursion { acl_lan; };
	zone "rgw" IN {
		type master;
		file "/var/lib/bind/master.rgw";
		allow-update { none; };
	};
	zone "0.168.192.in-addr.arpa" IN {
		type master;
		file "/var/lib/bind/master.0.168.192.in-addr.arpa";
		allow-update { none; };
	};
	zone "." IN {
		type forward;
		forward only;
		forwarders { 8.8.8.8; 8.8.4.4; };
	};
};

//DISABLE VIEW FOR WAN - NORECURSE QUERIES CANNOT BE FORWARDED
//Create view for public resolutions, e.g. Circular Pool
//view "view_wan" {
//	match-clients { acl_wan; };
//	recursion yes;
//	allow-recursion { acl_wan; };
//	zone "rgw" IN {
//		type forward;
//		forward only;
//		forwarders { 127.0.0.1 port 53054; };
//	};
//	// This guarantees SERVFAIL response
//	// We could potentially block incoming queries not matching SOA with iptables
//	zone "." IN {
//		type forward;
//		forward only;
//		forwarders { 127.0.0.255; };
//	};
//};
//
