ctbase:
  config: ctbase/config
  rootfs: ctbase/rootfs
  disabled_services: [bind9, isc-dhcp-server, vsftpd, nginx, openvswitch-switch, openvswitch-ipsec, racoon]
  enabled_services: [runatstartup]
  packages: [sudo, iptables, conntrack, openssh-server, nano, tmux, dnsutils, python3, python3-pip, iperf, htop, ftp, vsftpd, curl, wget, ethtool, tcpdump, traceroute, hping3, lksctp-tools, psmisc, bind9, bind9utils, isc-dhcp-server, nginx-core, openvswitch-switch, openvswitch-ipsec]
  #packages: []
router:
  config: router/config
  rootfs: router/rootfs
  packages: []
  disabled_services: []
  enabled_services: [bind9, vsftpd, nginx]
proxya:
  config: proxya/config
  rootfs: proxya/rootfs
  packages: []
  disabled_services: []
  enabled_services: []
gwa:
  config: gwa/config
  rootfs: gwa/rootfs
  packages: []
  disabled_services: []
  enabled_services: [vsftpd, nginx, bind9, isc-dhcp-server, openvswitch-switch, openvswitch-ipsec, racoon]
hosta:
  config: hosta/config
  rootfs: hosta/rootfs
  packages: []
  disabled_services: []
  enabled_services: [vsftpd, nginx]
public:
  config: public/config
  rootfs: public/rootfs
  packages: []
  disabled_services: []
  enabled_services: [vsftpd, nginx]
gwb:
  config: gwb/config
  rootfs: gwb/rootfs
  packages: []
  disabled_services: []
  enabled_services: [vsftpd, nginx, bind9, isc-dhcp-server, openvswitch-switch, openvswitch-ipsec, racoon]
hostb:
  config: hostb/config
  rootfs: hostb/rootfs
  packages: []
  disabled_services: []
  enabled_services: [vsftpd, nginx]
