SUBSCRIBER_ID:
    gwa.demo.:        {fqdn: 'gwa.demo.',        ipv4: '100.64.1.130',  msisdn: '0000000000' }
    foo100.gwa.demo.: {fqdn: 'foo100.gwa.demo.', ipv4: '192.168.0.100', msisdn: '0000000100' }
    foo101.gwa.demo.: {fqdn: 'foo101.gwa.demo.', ipv4: '192.168.0.101', msisdn: '0000000101' }

SUBSCRIBER_SERVICES:
    gwa.demo.:
        CIRCULARPOOL:
            - {max: 1000 }
        SFQDN:
            - {fqdn: 'gwa.demo.'}
        FIREWALL_EXAMPLE:
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'hashlimit': {'hashlimit-above':'1/sec', 'hashlimit-burst':'1', 'hashlimit-name':'lan_dns_hosts', 'hashlimit-mode':'srcip', 'hashlimit-htable-expire':'60000'}, 'comment':{'comment':'Host DNS limit'}}
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'string': {'algo':'bm', 'hex-string':'|04|nsfw'}, 'comment':{'comment':'Forbidden DNS domain'}}
            - {'priority': 10, 'direction': 'INGRESS', 'src': '100.64.0.1/32', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'DROP', 'comment':{'comment':'Deny incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'src': '100.64.1.1/32', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow all incoming ICMP'}}
            - {'priority': 10, 'direction': 'EGRESS', 'protocol': '132', 'target': 'DROP', 'comment':{'comment':'Deny outgoing SCTP'}}
            - {'priority': 10, 'direction': 'EGRESS', 'protocol': '6', 'tcp':{'dport': '22'}, 'target': 'DROP', 'comment':{'comment':'Deny outgoing SSH'}}

    foo100.gwa.demo.:
        CIRCULARPOOL:
            - {max: 1000 }
        SFQDN:
            - {fqdn: 'foo100.gwa.demo.',                                       proxy_required: false, carriergrade: true}
            - {fqdn: 'www.foo100.gwa.demo.'      , protocol: 6,    port: 80  , proxy_required: true , carriergrade: false}
            - {fqdn: 'sip.foo100.gwa.demo.'      , protocol: 17,   port: 5060, proxy_required: true , carriergrade: false}
            - {fqdn: 'icmp.foo100.gwa.demo.'     , protocol: 1,    port: 0,    proxy_required: false, carriergrade: true}
            - {fqdn: 'ping.foo100.gwa.demo.'     , protocol: 1,    port: 0,    proxy_required: false, carriergrade: false}
            - {fqdn: 'tcp.foo100.gwa.demo.'      , protocol: 6,    port: 0,    proxy_required: false, carriergrade: true}
            - {fqdn: 'udp.foo100.gwa.demo.'      , protocol: 17,   port: 0,    proxy_required: false, carriergrade: true}
            - {fqdn: 'ssh.foo100.gwa.demo.'      , protocol: 6 ,   port: 22,   proxy_required: false, carriergrade: true}
        CARRIERGRADE:
            - {ipv4: 192.168.0.200}
            - {ipv4: 192.168.0.201}
            - {ipv4: 192.168.0.202}
        FIREWALL_ADMIN:
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'hashlimit': {'hashlimit-above':'1/sec', 'hashlimit-burst':'1', 'hashlimit-name':'lan_dns_hosts', 'hashlimit-mode':'srcip', 'hashlimit-htable-expire':'60000'}, 'comment':{'comment':'Host DNS limit'}}
        FIREWALL_PARENTAL:
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'string': {'algo':'bm', 'hex-string':'|04|nsfw'}, 'comment':{'comment':'Forbidden DNS domain'}}
        FIREWALL_LEGACY:
            - {'priority': 10, 'direction': 'INGRESS', 'src': '100.64.0.1/32', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'DROP', 'comment':{'comment':'Deny incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'src': '100.64.1.1/32', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'ACCEPT', 'comment':{'comment':'Deny incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '17', 'udp':{'dport': '5900'}, 'target': 'DROP', 'comment':{'comment':'Deny incoming VNC over UDP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '6',  'tcp':{'dport': '5900'}, 'target': 'DROP', 'comment':{'comment':'Deny incoming VNC over TCP'}}
            - {'priority': 10, 'direction': 'ANY', 'protocol': '6',  'tcp':{'dport': '22'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow SSH'}}
            - {'priority': 10, 'direction': 'EGRESS',  'target': 'ACCEPT', 'comment':{'comment':'Allow outgoing'}}
            - {'priority': 10, 'direction': 'INGRESS', 'target': 'ACCEPT', 'comment':{'comment':'Allow incoming'}}

    foo101.gwa.demo.:
        CIRCULARPOOL:
            - {max: 2 }
        SFQDN:
            - {fqdn: 'foo101.gwa.demo.',                                   proxy_required: false}
            - {fqdn: 'iperf.foo101.gwa.demo.', protocol: 6,    port: 5001, proxy_required: false}
            - {fqdn: 'ssh.foo101.gwa.demo.'  , protocol: 6,    port: 22  , proxy_required: false}
            - {fqdn: 'icmp.foo101.gwa.demo.' , protocol: 1,    port: 0,    proxy_required: false}
            - {fqdn: 'tcp.foo101.gwa.demo.'  , protocol: 6,    port: 0,    proxy_required: false}
            - {fqdn: 'udp.foo101.gwa.demo.'  , protocol: 17,   port: 0,    proxy_required: false}
            - {fqdn: 'www.foo101.gwa.demo.'  , protocol: 6,    port: 80  , proxy_required: true }
            - {fqdn: 'sip.foo101.gwa.demo.'  , protocol: 17,   port: 5060, proxy_required: true }

        FIREWALL_ADMIN:
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'hashlimit': {'hashlimit-above':'1/sec', 'hashlimit-burst':'1', 'hashlimit-name':'lan_dns_hosts', 'hashlimit-mode':'srcip', 'hashlimit-htable-expire':'60000'}, 'comment':{'comment':'Host DNS limit'}}
        FIREWALL_PARENTAL:
            - {'priority': 0, 'direction': 'EGRESS', 'protocol': '17', 'udp':{'dport': '53'}, 'target': 'REJECT', 'string': {'algo':'bm', 'hex-string':'|04|nsfw'}, 'comment':{'comment':'Forbidden DNS domain'}}
        FIREWALL_LEGACY:
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '1', 'icmp':{'icmp-type':'8/0'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow incoming ICMP'}}
            - {'priority': 10, 'direction': 'INGRESS', 'protocol': '6',  'tcp':{'dport': '5001'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow incoming iperf'}}
            - {'priority': 255, 'direction': 'EGRESS',  'target': 'ACCEPT', 'comment':{'comment':'Allow outgoing'}}
            - {'priority': 255, 'direction': 'INGRESS', 'target': 'DROP',   'comment':{'comment':'Drop incoming'}}
            - {'priority': 5, 'direction': 'ANY', 'protocol': '6',  'tcp':{'dport': '22'}, 'target': 'ACCEPT', 'comment':{'comment':'Allow SSH'}}
