
#####################################################################################
#                NETWORK DIAGRAM FOR CUSTOMER EDGE SWITCHING V0.2                   #
#####################################################################################

+-----------------------------------------------------------------------------------+
+        LAN Network        |        WAN Network        |         TUN Network       +
+-----------------------------------------------------------------------------------+
+  l3-lana                  |  l3-wana                  |  l3-tuna                  |
+      |            (veth)  |      |            (veth)  |      |            (veth)  |
+  qve-l3-lana              |  qve-l3-wana              |  qve-l3-tuna              |
+     (+)                   |     (+)                   |     (+)                   |
+  qbf-lana          (br)   |  qbf-wana          (br)   |  qbf-tuna          (br)   |
+     (+)                   |     (+)                   |     (+)                   |
+  qve-phy-lana             |  qve-phy-wana             |  qve-phy-tuna             |
+      |            (veth)  |      |            (veth)  |      |            (veth)  |
+  qvi-phy-lana             |  qvi-phy-wana             |  qvi-phy-tuna             |
+     (+)                   |     (+)                   |     (+)                   |
+  qbi-lana          (br)   |  qbi-wan           (br)   |  qbi-tuna          (ovs)  |
+-----------------------------------------------------------------------------------+


#####################################################################################
#                NETWORK DIAGRAM FOR CUSTOMER EDGE SWITCHING V0.2                   #
#####################################################################################

+-----------------------------------------------------------------------------------+
+        LAN Network        |         TUN Network       |        WAN Network        +
+-----------------------------------------------------------------------------------+
+  l3-lana                  |  l3-tuna                  |  l3-wana                  |
+      |            (veth)  |      |            (veth)  |      |            (veth)  |
+  qve-l3-lana              |  qve-l3-tuna              |  qve-l3-wana              |
+     (+)                   |     (+)                   |     (+)                   |
+  qbf-lana          (br)   |  qbf-tuna          (br)   |  qbf-wana          (br)   |
+     (+)                   |     (+)                   |     (+)                   |
+  qve-phy-lana             |  qve-phy-tuna             |  qve-phy-wana             |
+      |            (veth)  |      |            (veth)  |      |            (veth)  |
+  qvi-phy-lana              |  qvi-phy-tuna              |  qvi-phy-wana              |
+     (+)                   |     (+)                   |     (+)                   |
+  qbi-lana          (br)   |  qbi-tuna          (ovs)  |  qbi-wan           (br)   |
+-----------------------------------------------------------------------------------+




### LAN Network ###
l3-lana
    |            (veth)
qve-l3-lana
   (+)
qbf-lana          (br)
   (+)
qve-phy-lana
    |            (veth)
qvi-phy-lana
   (+)
qbi-lana          (br)


### WAN Network ###
l3-wana
    |            (veth)
qve-l3-wana
   (+)
qbf-wana          (br)
   (+)
qve-phy-wana
    |            (veth)
qvi-phy-wana
   (+)
qbi-wan           (br)


### TUN Network ###
l3-tuna
    |            (veth)
qve-l3-tuna
   (+)
qbf-tuna          (br)
   (+)
qve-phy-tuna
    |            (veth)
qvi-phy-tuna
   (+)
qbi-tuna          (ovs)
