# Network configuration
##
lxc.network.type = veth
lxc.network.veth.pair = nest_gwa_mgt0
lxc.network.link = lxcmgt0
lxc.network.flags = up
lxc.network.ipv4 = 172.31.255.21/24
lxc.network.name = mgt0
##
lxc.network.type = veth
lxc.network.veth.pair = nest_gwa_lan0
lxc.network.link = br-lan1a
lxc.network.flags = up
lxc.network.ipv4 = 192.168.10.1/24
lxc.network.name = lan0
## Carrier Grade Realm Gateway
lxc.network.type = veth
lxc.network.veth.pair = nest_gwa_wan0
lxc.network.link = br-lan0a
lxc.network.flags = up
lxc.network.ipv4 = 192.168.0.10/24
lxc.network.ipv4 = 192.168.0.11/24
lxc.network.ipv4 = 192.168.0.12/24
lxc.network.ipv4 = 192.168.0.13/24
lxc.network.ipv4 = 192.168.0.14/24
lxc.network.ipv4.gateway = 192.168.0.1
lxc.network.name = wan0
