server {
     # Listen on ports 80 and 443
     listen 198.18.0.34:80;
     listen 198.18.0.34:443 ssl;
     
     # Set the server name matching the SSL certificate
     #server_name  _;
     server_name  *.gwb.demo;

     # Log file
     access_log  /var/log/nginx/proxy.access.log;

     # Enable SSL
     ssl_certificate           /etc/nginx/ssl/nginx.gwb.demo.crt;
     ssl_certificate_key       /etc/nginx/ssl/nginx.gwb.demo.key;
     ssl_session_timeout       5m;
     ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
     ssl_ciphers               ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
     ssl_prefer_server_ciphers on;
 
     # Specify location and use localhost for DNS resolutions
     location / {
          resolver             127.0.0.1;
          proxy_pass           $scheme://$host$uri;
          proxy_redirect       off;
          proxy_set_header     Host $host;
          proxy_set_header     X-Real-IP $remote_addr;
          proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
          root   /var/www/nginx-default;
     }
}
