# Basic configuration
#keep-in-foreground
#no-daemon
#log-queries=extra
no-resolv
no-hosts
bogus-priv
port=53
no-dhcp-interface=lo

# Listening addresses
listen-address=127.0.0.1
listen-address=100.64.0.1

# DNS forwarding
## Forward zone *.demo. to BIND instance running as authoritative-server only
### Forward to bind *.demo SOA zone
server=/demo/127.0.0.1#54
### Forward to bind *.64.100.in-addr.arpa SOA zone
server=/64.100.in-addr.arpa/127.0.0.1#54

### EXPERIMENTAL ###
### Currently producing error "refused to do a recursive query"
### Forward specific zone to gwa.demo - Recursive Query with ClientSubnet EDNS
#server=/gwa.demo/100.64.1.130#53
### Forward specific zone to gwb.demo - Recursive Query with ClientSubnet EDNS
#server=/gwb.demo/100.64.2.130#53
###/EXPERIMENTAL ###
## Forward to Google DNS all other queries
server=8.8.8.8
server=8.8.4.4

# Add ENDS options (experimental)
add-mac
add-subnet=32

# DHCP server
#listen-address=100.64.0.1
#dhcp-range=100.64.0.50,100.64.0.99
#dhcp-lease-max=253
#dhcp-no-override
#dhcp-authoritative

# From default install
user=dnsmasq
pid-file=/var/run/dnsmasq/dnsmasq.pid

# Add logging
log-facility=/var/log/dnsmasq
