# router0
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan0
lxc.network.flags = up
lxc.network.ipv4 = 198.18.0.1/24
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan1
lxc.network.flags = up
lxc.network.ipv4 = 198.18.1.1/24

# proxy0a
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan0
lxc.network.flags = up
lxc.network.ipv4 = 198.18.0.8/24
lxc.network.ipv4.gateway = 198.18.0.1
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan0a
lxc.network.flags = up
lxc.network.ipv4 = 198.18.0.9/29

# rgw0a
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan0a
lxc.network.flags = up
lxc.network.ipv4 = 198.18.0.10/24
lxc.network.ipv4.gateway = 198.18.0.1
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-lan0a
lxc.network.flags = up
lxc.network.ipv4 = 192.168.0.1/24

# lan0a
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-lan0a
lxc.network.flags = up
lxc.network.ipv4 = 192.168.0.100/24

# public0
##
lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.link = br-wan1
lxc.network.flags = up
lxc.network.ipv4 = 198.18.1.100/24

